.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

#wrapper {
  width: 100%;
  margin: 0 auto;
  overflow: hidden;
}
* {
  margin: 0;
  padding: 0;
}

.row1 {
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 20px;
  width: 100%;
}
header {
  width: 100%;
  background: #232468;
  max-height: 47px;
  display: flex;
  padding: 5px 0;
}
header h4 {
  font-size: 18px;
  font-family: gellix-bold;
  text-align: left;
  margin: 0px;
  color: #fff;
  width: 33%;
  float: left;
}
.abbreivenew-text {
  font-size: 18px;
  font-family: gellix-bold;
  text-align: center;
  margin: 0px;
  color: #fff;
  width: 33%;
  float: left;
}
.abbreivenew-text small {
  color: #06c7cc;
}
.container-full {
  float: none;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}
.full-width-block {
  float: none;
  width: 100%;
  display: inline-block;
}

.about-content {
  float: left;
  width: 100%;
  text-align: left;
  font-family: gellix-medium;
  margin-bottom: 10px;
}
.about-content h5 {
  font-size: 14px;
  margin-bottom: 5px;
}
.about-content p {
  font-size: 13px;
}
.full-block {
  float: left;
  width: 100%;
  text-align: left;
  margin-bottom: 5px;
}
.reg-input-block-half {
  width: 49%;
  float: left;
}
input::placeholder {
  font-size: 12px;
}
.inquire-block img {
  width: 90px;
  height: 18px;
}
.reg-input-block-half label,
.reg-input-block-half select,
.reg-input-block-half input,
.reg-input-block-full label {
  width: 100%;
  float: left;
  font-size: 14px;
}
.reg-input-block-half-jd:last-child {
    margin-right: 0;
    width: 100%;
    font-size: 12px;
    /* margin-bottom: 5px; */
    /* margin-left: 5px; */
}

.reg-input-block-half:last-child {
  margin-left: 2%;
  margin-right: 0;
  
}

.form-contant,
.fullwidthClass {
  float: left;
  width: 63%;
  border: 1px solid #232468;
  padding: 2%;
  border-radius: 10px;
  box-shadow: 0 4px 8px 0 #ccc, 0 6px 20px 0 #ccc;
  margin-bottom: 10px;
  transition: width 0.1s;
  -moz-transition: width 0.1s;
  -webkit-transition: width 0.1s;
}
.fullwidthClass {
  width: 100%;
  float: left;
}

.reg-input-block-half label,
.reg-input-block-full label {
  font-size: 12px;
  font-family: gellix-medium;
  margin-bottom: 5px;
}
.form-control {
  display: block;
  width: 100%;
  height: calc(1.5em + 0.75rem + 2px);
  padding: 0.375rem 0.3rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #495057;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
.form-control:focus {
  color: #495057;
  background-color: #fff;
  border-color: #80bdff;
  outline: 0;
  box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

.reg-input-block-full {
  width: 100%;
  float: left;
  margin-right: 10px;
}
.reg-input-block-half input,
.reg-input-block-full input,
.reg-input-block-half select {
  height: 32px;
  font-size: 12px;
}
.reg-input-block-half input {
  width: 100%;
}
.overall-summary-desc {
  width: 100%;
  display: inline-block;
  font-size: 12px;
  text-align: left;
  margin-bottom: 10px;
}
.resume-summary-block {
  float: right;
  width: 35%;
  border: 1px solid #232468;
  padding: 2%;
  border-radius: 10px;
  box-shadow: 0 4px 8px 0 #ccc, 0 6px 20px 0 #ccc;
  margin-bottom: 10px;
  min-height: 200px;
}
.total-summary {
  float: left;
  width: 100%;
  margin-bottom: 10px;
}
.accordian .MuiPaper-root.MuiPaper-elevation {
  border-top: 1px solid rgba(0, 0, 0, 0.12);
}
footer {
  width: 100%;
  background: #232468;
  color: #fff;
  font-size: 10px;
  padding: 10px 0px;
  display: inline-block;
  height: 41px;
  position: fixed;
  bottom: 0;
  left: 0;
}
.inquire-block {
  float: left;
  width: 33%;
  text-align: left;
  border-right: 1px solid #fff;
}
span.reserved-text {
  padding-left: 20px;
}
span.inquire-block a {
  color: #fff;
  text-decoration: underline;
}
.rights-block {
  float: right;
  width: 33%;
  text-align: right;
  line-height: 20px;
}
.wrapper-container {
  width: 100%;
  display: flex;
}
.align-match label {
  padding-bottom: 16px;
}
/*footer css*/
.contact-content {
  float: left;
  width: 100%;
}

.contact-content label {
  font-size: 12px;
  font-family: gellix-medium;
  width: 23%;
  float: left;
  text-align: right;
  padding-right: 10px;
}

.contact-content input.form-control {
  width: 55%;
  height: 20px;
  line-height: 1;
  font-size: 10px;
  float: left;
  margin-right: 10px;
}
button.submit-button1 {
  padding: 2px 12px;
  font-size: 10px;
  float: right;
  background: #06c7cc;
  border: 1px solid #ffffff;
  color: #000;
}
button.submit-button1:hover {
  background: #06c7cc;
  border: 1px solid #06c7cc;
}
.inquiries-content {
  float: left;
  text-align: center;
  width: 33%;
  border-right: 1px solid #fff;
  height: 18px;
}

/*Table css*/
table {
  font-family: gellix-medium, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td,
th {
  border: 1px solid #ccc;
  text-align: left;
  padding: 8px;
  font-size: 12px;
  font-family: gellix-medium;
  font-weight: normal;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
th {
  background: #232468;
  color: #fff;
}

/**/
.title-block {
  font-size: 14px;
  font-family: gellix-medium;
  padding-bottom: 10px;
  text-align: left;
}
.resume-summary-block .title-block {
  padding-bottom: 0px;
}
.container-left {
  width: 49%;
  float: left;
  padding: 0px 10px 0px 0px;
}
.container-right {
  width: 49%;
  float: right;
  padding: 0px 0px 0px 10px;
}
.container-left p {
  font-size: 20px;
}
.chat-box-content-parent {
  width: 98.8%;
  float: left;
  border: 2px solid #4aa595;
  height: 370px;
  border-radius: 10px;
  border-bottom-left-radius: 0px;
  border-bottom-right-radius: 0px;
  background: #4aa595;
  box-shadow: 0 4px 8px 0 #ccc, 0 6px 20px 0 #ccc;
}
.chat-content-block {
  width: 100%;
  float: left;
  border: 2px solid #4aa595;
  height: 451px;
  border-radius: 10px;
  overflow-y: scroll;
  box-shadow: 0 4px 8px 0 #ccc, 0 6px 20px 0 #ccc;
}
.chat-box-content {
  float: left;
  width: 97.8%;
  border: 2px solid #4aa595;
  margin: 5px;
  height: 335px;
  border-radius: 10px;
  background: #fff;
  position: relative;
}
.user-ques-block {
  width: 95.5%;
  float: left;
  border: 2px solid #4aa595;
  border-top: 0px;
  padding: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  box-shadow: 0 4px 8px 0 #ccc, 0 6px 20px 0 #ccc;
}
.chat-box-content-parent h4 {
  padding-top: 5px;
  text-align: left;
  font-size: 14px;
  font-family: gellix-medium;
  padding-left: 15px;
}
.user-ques-block label {
  float: left;
  width: 100%;
  margin: 0px 0px 10px 0px;
  font-family: gellix-medium;
  font-size: 14px;
  text-align: left;
}

.user-ques-block input[type="text"] {
  border: 1px solid #4aa595;
  width: 96%;
  min-height: 30px;
  border-radius: 10px;
  padding: 0px 10px;
}

.submit-block {
  float: left;
  width: 100%;
  
}
button.submit-button {
  float: right;
  margin-left: 10px;
  color: #000;
}
button.clear-button {
  float: right;
}
.btn {
  display: inline-block;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  text-align: center;
  text-decoration: none;
  vertical-align: middle;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
  background-color: transparent;
  border: 1px solid transparent;
  padding: 0.375rem 0.75rem;
  font-size: 0.8rem;
  border-radius: 0.25rem;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
    border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
.btn-primary {
  color: #fff;
  background-color: #007bff;
  border-color: #007bff;
}
.btn-primary:not(:disabled):not(.disabled).active,
.btn-primary:not(:disabled):not(.disabled):active,
.show > .btn-primary.dropdown-toggle {
  color: #fff;
  background-color: #0062cc;
  border-color: #005cbf;
}
.btn-info {
  color: #000;
  background-color: #0dcaf0;
  border-color: #0dcaf0;
}
.btn-success {
  color: #fff;
  background-color: #198754;
  border-color: #198754;
}
.btn-secondary {
  color: #fff;
  background-color: #6c757d;
  border-color: #6c757d;
}
.btn-info:hover {
  color: #000;
  background-color: #31d2f2;
  border-color: #25cff2;
}
.btn-secondary:hover {
  color: #fff;
  background-color: #5c636a;
  border-color: #565e64;
}
.user-ques-block input[type="text"]:focus-visible {
  border: 1px solid #227c6c;
  box-shadow: inset 2px 2px 5px #227c6c;
  outline: none;
  box-shadow: none;
}
span.send-message {
  padding: 10px;
  float: left;
  margin: 2px;
  background: #ccc;
  border-radius: 10px;
}
textarea#paste-content {
  width: 96.5%;
  height: 94%;
  border: 0px;
  border-radius: 10px;
  padding: 10px;
}
textarea#paste-content:focus-visible {
  border: 0px;
  outline: none;
  box-shadow: none;
}
.response-content {
  width: 96%;
  float: left;
  margin: 10px;
  font-family: gellix-medium;
  font-size: 14px;
}

.ques-block {
  float: left;
  width: 100%;
  padding: 0px 0px 5px;
}

.ans-block {
  float: left;
  width: 100%;
}

.ans-block span {
  width: 96%;
  padding: 10px;
  float: left;
  border: 1px solid grey;
  background: #96d5ed;
  box-shadow: 2px 2px 3px 4px #ccc;
  border-radius: 10px;
}

/* width */
.chat-content-block::-webkit-scrollbar {
  width: 10px;
  border-radius: 10px;
}

/* Track */
.chat-content-block::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 10px;
}

/* Handle */
.chat-content-block::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 10px;
}

/* Handle on hover */
.chat-content-block::-webkit-scrollbar-thumb:hover {
  background: #555;
}

/*resume screen css*/
.left-content-block {
  float: left;
  width: 25%;
}
.middle-content-block {
  float: left;
  width: 50%;
}
.right-content-block {
  float: right;
  width: 25%;
}
.left-image img,
.right-image img {
  width: 100%;
  height: 290px;
}
.middle-content-block .fullwidthClass.form-contant {
  border: 0px;
  box-shadow: none;
  padding: 0.5% 4%;
  border-radius: 0px;
  border-top: 1px solid #fff;
  color: #fff;
}
.middle-content-block .fullwidthClass.form-contant button.submit-button {
  float: none;
  font-size: 14px;
  background: #06c7cc;
  border: 1px solid #06c7cc;
  border-radius: 15px;
  padding: 0.2rem 1.5rem;
  border: 1px solid #ffffff;
}
.form-contant h5 {
  font-size: 14px;
  font-family: gellix-medium;
  margin-bottom: 5px;
}
.top-container {
  background: #232468;
  height: 290px;
}
.skill-block-left {
  float: left;
  width: 50%;
  font-size: 12px;
  padding: 5px;
}
.skill-block-right {
  float: left;
  width: 50%;
  font-size: 12px;
  padding: 5px;
}
.skill-block-left span,
.skill-block-right span {
  font-family: gellix-bold;
  font-size: 26px;
}
.full-content-block {
  padding: 15px 20px 40px 20px;
}
.about-block {
  width: 100%;
  text-align: left;
  padding: 0;
}
.about-block + .about-block {
  padding-top: 5px;
}
.about-block h5 {
  font-family: gellix-bold;
  font-size: 16px;
}
.about-block p {
  font-family: gellix-medium;
  font-size: 12px;
  margin-bottom: 0px;
}
.skill-block-right p {
  margin-bottom: 0px;
}
.title-logo img {
  width: 25px;
  height: 25px;
  float: left;
  margin-right: 5px;
}
.title-logo a {
  color: #fff;
  text-decoration: none;
}
.contact-content .form-control::placeholder {
  font-family: gellix-medium;
  font-size: 10px;
}
.mid-container {
  background: #cecfef;
}
.home-button {
  float: right;
}
.home-button a.btn.btn-primary {
  background: #fff;
  color: #000;
  border: #fff;
  font-size: 12px;
}
.tech-content .btn-dark {
  background: #232468;
  font-size: 11px;
  margin-bottom: 10px;
}
.tech-content .btn-dark + .btn-dark {
  margin-left: 25px;
}
.reg-input-block-half input::placeholder,
.reg-input-block-full input::placeholder,
textarea::placeholder {
  color: #000;
}

/*custom-spinner*/
.custom-loader .spinner-border {
  position: fixed;
  top: 50%;
  left: 50%;
}
.custom-loader .spinner-border {
  z-index: 99999;
  color: #fff;
}



/* custom-spinner */
.custom-spinner .spinner-border {
  position: fixed;
  top: 50%;
  left: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 1050; 
  font-size: 10px;
  width: 2.4rem; 
  height: 2.4rem;
  border-width: 0.3rem;
}
.spinner-border {
  position: fixed;
  top: 50%;
  left: 50%;
}
.percentage-display {
  position: fixed;
  top: 53%;
  left: 51.5%;
  transform: translate(-50%, -50%);
  font-size: 13px;
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 1050;
}


.custom-spinner .spinner-border {
  z-index: 99999;
  color: #fff;
}
/*Modal Button Css*/
.modal-footer .btn-primary,
.modal-footer .btn-primary:hover {
  background: #232468;
  border: #232468;
}
.modal-footer .btn-secondary,
.modal-footer .btn-secondary:hover {
  background: #06c7cc;
  border: 1px solid #fff;
}
.modal-footer .btn-primary:hover,
.modal-footer .btn-secondary:hover {
  opacity: 0.8;
}
.resume-summary td,
.summary-table td,
.left-pane ul li {
  text-transform: capitalize;
}
.reg-input-block-full .invalid-feedback {
  position: absolute;
  font-size: 12px;
  top: calc(100% + 2px);
  left: 0px;
  margin: 0px;
}
.link {
  color: #06c7cc;
  cursor: pointer;
}
.rights-block ul {
  float: right;
  width: 100%;
  text-align: center;
  margin-bottom: 0px;
}

.rights-block ul li {
  display: inline-block;
  list-style: none;
  padding-right: 25px;
}
.rights-block ul li .bi {
  font-size: 16px;
  color: #ffffff;
  transition: ease-in all 0.05s;
  -webkit-transition: ease-in all 0.05s;
  -moz-transition: ease-in all 0.05s;
}
.rights-block ul li .bi.bi-youtube {
  font-size: 18px;
}
.rights-block ul li .bi.bi-youtube:hover {
  color: #cd201f;
  font-size: 20px;
  transition: ease-in all 0.05s;
  -webkit-transition: ease-in all 0.05s;
  -moz-transition: ease-in all 0.05s;
}
.bi.bi-instagram:hover {
  /* color: #f09433; */
  background: #d6249f;
  background: radial-gradient(
    circle at 30% 107%,
    #fdf497 0%,
    #fdf497 5%,
    #fd5949 45%,
    #d6249f 60%,
    #285aeb 90%
  );
  box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.25);
  font-size: 18px;
  transition: ease-in all 0.05s;
  -webkit-transition: ease-in all 0.05s;
  -moz-transition: ease-in all 0.05s;
}
.bi.bi-facebook:hover {
  color: #3b5998;
  font-size: 18px;
  transition: ease-in all 0.05s;
  -webkit-transition: ease-in all 0.05s;
  -moz-transition: ease-in all 0.05s;
}
.bi.bi-twitter-x:hover {
  color: #7f7777;
  font-size: 18px;
  transition: ease-in all 0.05s;
  -webkit-transition: ease-in all 0.05s;
  -moz-transition: ease-in all 0.05s;
}
.bi.bi-linkedin:hover {
  color: #0a66c2;
  font-size: 18px;
  transition: ease-in all 0.05s;
  -webkit-transition: ease-in all 0.05s;
  -moz-transition: ease-in all 0.05s;
}
.bi.bi-rss-fill:hover {
  color: #e17f0f;
  font-size: 18px;
  transition: ease-in all 0.05s;
  -webkit-transition: ease-in all 0.05s;
  -moz-transition: ease-in all 0.05s;
}
.rights-block ul li a {
  width: 16px;
  height: 16px;
  float: left;
}

.new-class {
  white-space: normal;
  line-height: normal;
}

/*aggrid-css*/
/* .datatablenew {
  margin-top: 20px;
} */
.ag-header-row.ag-header-row-column {
  background: #232468;
  color: #fff !important;
  font-size: 12px;
}
.ag-theme-quartz {
  --ag-header-height: 30px;
}
.ag-icon {
  color: #000;
}
.ag-ltr .ag-cell {
  text-align: left;
  border: 1px solid #8a8989;
  border-top: 0px;
}
span.ag-header-cell-text {
  font-size: 10.5px;
  font-family: "gellix-medium";
  font-weight: bold;
}
.new-class.ag-cell-value {
  font-size: 10px;
  font-family: "gellix-medium";
  padding-top: 2px;
}
.ag-header-row.ag-header-row-column-filter {
  height: 20px;
}
.ag-header.ag-pivot-off.ag-header-allow-overflow {
  background: #232468;
}
.ag-header-cell {
  border-right: 1px solid #fff;
}
.ag-body-vertical-scroll {
  display: none;
}
.ag-root.ag-unselectable.ag-layout-normal {
  overflow-y: scroll !important;
  display: inline-block;
  overflow-x: hidden !important;
}
.ag-root.ag-unselectable.ag-layout-normal::-webkit-scrollbar {
  width: 8px;
}
.ag-root.ag-unselectable.ag-layout-normal::-webkit-scrollbar-track {
  background: #ddd;
}
.ag-root.ag-unselectable.ag-layout-normal::-webkit-scrollbar-thumb {
  background: #666;
}
.ag-paging-panel {
  font-size: 11px;
}
.ag-header-cell-comp-wrapper span.ag-icon {
  color: #fff;
}
.ag-cell,
.ag-header-cell {
  padding: 0 5px;
}
select.form-control {
  appearance: auto;
  -webkit-appearance: auto;
  -moz-appearance: auto;
  padding: 0.375rem 0.5rem;
}
form .form-control:disabled {
  background: #b3b3b3;
}
.ires-form {
  padding-top: 40px;
  transition: 0.1s;
}
.ires-form.expand-only {
  padding-top: 0px;
  transition: 0.1s;
}
.ires-form .addition-input {
  display: none;
}
.ires-form.expand-only .addition-input {
  display: block;
}
.bi-info-circle-fill {
  margin-left: 5px;
  cursor: pointer;
}

.base-selection-button-block {
  float: left;
  width: 100%;
  margin-top: 5px;
  margin-bottom: 5px;
}
.base-selection-button-block ul {
  float: left;
  width: 100%;
  padding-left: 0px;
  margin-bottom: 0px;
}
.base-selection-button-block li {
  list-style-type: none;
  text-align: center;
  float: left;
  cursor: pointer;
  font-size: 12px;
  background: #f0ffff;
  color: #000;
  padding: 4px 10px;
  font-family: "gellix-medium";
}
li.skill-selection.active,
.jd-selection.active {
  background: #06c7cc;
}
.jd-form {
  padding-top: 40px;
}
input.form-control.input-height {
  height: 50px;
}
li.skill-selection {
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
}
li.jd-selection {
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
}
textarea.form-control.input-height {
  height: 30px !important;
  font-size: 12px;
}
.jd-fileupload {
  float: left;
  width: 100%;
}
.jd-fileuploader-one {
    float: left;
    width: 49%;
}
.jd-fileuploader-two {
  float: right;
  width: 49%;
  margin-left: 10px;
}
input.form-control.input-text-height {
  margin-top: 10px;
}
.input-group.has-validation {
  margin-bottom: 5px;
}
textarea.form-control.input-height-jd-submit {
  height: 75px !important;
  font-size: 12px;
}
a.text-decoration {
  text-decoration: none;
  color: #06c7cc
}
.api-key-threshold-overall-section {
  float: left;
  width: 100%;
}
.api-key-section {
  float: left;
  width: 49%
}
.throshold-slider-section {
  margin-top: 30px;
  float:right;
  display:flex;
  align-items:center
}
.left-side-block-for-resume-folder {
  float: left;
  width: 49%;
  margin-top: 2px;
}
.right-side-block-for-api-key {
  float: right;
  width: 49%;
}

