@font-face {
  font-family: "gellix-bold";
  src: url(../public/fonts/Gellix-Bold.ttf);
}
@font-face {
  font-family: "gellix-medium";
  src: url(../public/fonts/Gellix-Medium.ttf);
}
body {
  margin: 0;
  font-family: 'gellix-medium','Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif !important;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.MuiDataGrid-columnHeaders {
  background: #232468;
  color: #fff;
  font-weight: bold;
}
.css-ah1eh2-MuiDataGrid-root .MuiDataGrid-sortIcon{color:#fff}