.container-full.summary-container{
padding: 0 0 20px 0;
height: calc(100% - 68px);
}
.breadcrum-wrapper{
  width: 100%;
  font-size: 11px;
  line-height: 11px;
  padding: 3px 0 3px 5px;
  height: 18px;
}
.breadcrum-wrapper ol{
  margin-bottom: 0;
}
.breadcrum-wrapper .breadcrumb-item.active{
  font-weight: bold;
  color: #232468
}
.breadcrum-wrapper a {
  font-weight: bold;
  color: #036366;
}
.container-left-pane {
  width: 8.5%;
  float: left;
  height: 100%;
  margin-right: 3.5%;
}
.container-right-summary {
  width: 88%;
  float: right;
  height: 100%;
}
.left-pane {
  width: 100%;
  border: 1px solid #232468;
  border-radius: 20px;
  box-shadow: #232468 0px 2px 4px 0px, #232468 0px 2px 16px 0px;
  display: inline-block ;
  height: 100%;
  min-height: 450px;
}
.left-pane ul {
  width: 100%;
  padding: 15px 0px;
  margin-bottom: 0px;
  height: 100%;
  display: flex;
  flex-direction: column;
}
.left-pane ul li {
  list-style-type: none;
  background: #232468;
  color: #fff;
  border-bottom: 1px solid #fff;
  font-size: 13px;
  padding: 20px 0px;
  align-items: center;
  display: flex;
  height: 25%;
  justify-content: center;
  background: #036366;
}
.left-pane .active,
.left-pane li:hover {
  background: #232468;
}
.left-pane li:not(.active) {
  cursor: pointer;
}
.left-pane ul li.additional-menu {
  padding: 0 0 5px 0;
  flex-direction: column;
  font-size: 12px;
}
.left-pane ul li.additional-menu i{
  font-size: 30px;
}
.right-block-content {
  float: none;
  display: inline-block;
  width: 100%;
  border: 1px solid #232468;
  border-radius: 20px;
  box-shadow: #232468 0px 2px 4px 0px, #232468 0px 2px 16px 0px;
  padding: 15px 25px;
  height: 100%;
  min-height: 450px;
}
.summary-title{
  font-size: 12px;
  font-family: gellix-bold;
  float: left;
  width: 100%;
  text-align: left;
  text-transform: capitalize;
}
.skill-show .summary-title{
margin: 0;
}
.recommended-content .summary-title {
  margin: 10px 0 0 0;
}
.summary-table td,.summary-table th{
  text-align: center;
  padding: 4px;
}
.resume-show{float: left;width: 50%;}
.skill-show{float: left;width: 50%;}
.skill-details-wrapper {
  display: flex;
  width: 100%;
}
.summary-desc {
  font-size: 11px;
  text-align: left;
  margin: 2px 0;
  display: inline-block;
  width:100%;
}
.skill-details-wrapper ul {
  text-align: left;
  font-size: 11px;
  margin: 0;
}
.skill-show-list-wrapper + .skill-show-list-wrapper {
  margin-top: 0.75rem;
}
.summary-table {
  float: left;
  width: 100%;
  margin-bottom: 10px;
  width: 100%;
  text-align: left;
}
.count-block {
  width: 22.5%;
  font-family: gellix-medium;
}
.count-block.count-total {
  width: 17.5%;
}
.count-block.data-sci-num {
  width: 27.5%;
}
.resume-count {
  width: 100%;
  display: flex;
}
.resume-count .count-block + .count-block{
  border-left: 1px dashed #666;
}
.count-block span {
  font-size: 14px;
}
.count-block p {
  font-size: 18px;
  font-family: 'gellix-bold';
  margin-bottom: 0;
}
.recommend-speedometer {
  float: left;
  width: 70%;
}
.recomm-text{margin-bottom: 0px;font-family: 'gellix-bold';}
.recomm-com-text{font-size:11px;margin-bottom: 0px;}
.bottom-right-text{padding: 10px 0 0 10px;font-size: 12px;text-align: left;margin: 0;height: 28px;}
.table-block .summary-title {
  margin: 0;
}

/* Summary Table */
.summary-table-wrapper {
  /* max-height: 303px; */
  /* overflow-y: scroll; */
  display: inline-block;
  width: 100%;
  padding-top: 0px;
  margin-top: 0px;
}
.summary-table-wrapper .table {
  border-color: #000;
}
.summary-table-wrapper .table th,.summary-table-wrapper .table td{
  font-size: 11px;
}
.summary-table-wrapper .table>:not(caption)>*>* {
  padding: 0.25rem 0.25rem;
  text-align: center;
}
.summary-table-wrapper .table>:not(caption)>*>th {
  background: #232468;
  color: #fff;
  font-weight: bold;
}
.table-striped>tbody>tr:nth-of-type(odd)>* {
  background-color: #eeeeee;
}
.serial-num{
  width: 5%;
}
th.name-th {
  width: 10%;
}

th.genai-th {
  width: 15%;
}
.datascience-block th.genai-th {
  width: 7%;
}

th.programming-th {
  width: 7%;
}

th.recommendation-th {
  width: 15%;
}

th.view-th {
  width: 6%;
}

th.questionnaire {
  width: 11%;
}
.viewlink{
  color:#0097A7;
  cursor: pointer;
}
.down-link {
  font-size: 18px;
  color: #036366;
  cursor: pointer;
}
/*Scroll Code*/
.scroll1::-webkit-scrollbar {
  width: 8px;
}
 
.scroll1::-webkit-scrollbar-track {
  background: #ddd;
}
 
.scroll1::-webkit-scrollbar-thumb {
  background: #666; 
}
.genai-table-data-download {
  float: right;
  width: auto;
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 5px;
  cursor: pointer;
  margin-bottom: 5px;
  background: #036366;
  color: #fff;
  font-family: 'gellix-medium';
  font-size: 12px;
}
.left-pane ul li.disable-menu {
  pointer-events: none;
  opacity: 0.8;
  color: #000 !important;
  background: #bdb3b3 !important;
}
.InformationModelContent  {
  font-size: 12px;
}
.InformationModelContent hr {
  margin: 0.5rem 0;
}
.InformationModelWrapper .modal-title{
font-size: 20px;
}
.overlap-desc{
  font-size: 9px;
  text-align: center;
}
.horizontal-list {
  display: flex;
  flex-wrap: wrap;
  list-style-type: disc; /* Adds black dots */
  padding-left: 1.3rem;
}

.horizontal-list li {
  flex: 1 1 50%; 
  box-sizing: border-box;
  text-align: left;
  list-style-position: inside;
}


